# sgipService

./: README.md  pom.xml
src/main/java/com/main/: MainClass.java
src/main/java/com/main/task/: ScheduledTask.java  SubmitSMS.java
src/main/java/com/sgip/comm/service/: TestService.java
src/main/java/com/sgip/comm/service/impl/: GetFromDB.java  TestServiceImpl.java
src/main/java/com/sgip/domain/: QueueAndPools.java
src/main/java/com/sgip/domain/VO/: BuesinessVO.java  SMSBody.java  SPConfig.java
src/main/java/com/sgip/domain/sgip/action/: Bind.java  Submit.java  UnBind.java
src/main/java/com/sgip/domain/sgip/part/: BuesinessClass.java  Head.java
src/main/java/com/utils/: CommUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: sgipConf.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/: test.java
