thread.PoolNum=5
driverclassname=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbcurl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=IMServer kkk
user=sa
pwd=sa
minConn=10
maxConn=20
waitTime=3
sgipServer=10.143.4.71